clonotype1_concat_ref_1	751	25	751	752
clonotype2_concat_ref_1	751	802	751	752
clonotype3_concat_ref_1	1501	1579	1501	1502
clonotype3_concat_ref_2	706	3106	706	707
clonotype4_concat_ref_1	1920	3838	1920	1921
clonotype4_concat_ref_2	895	5784	895	896
clonotype5_concat_ref_1	1870	6705	1870	1871
clonotype5_concat_ref_2	702	8601	702	703
clonotype6_concat_ref_1	1847	9329	1847	1848
clonotype6_concat_ref_2	701	11202	701	702
clonotype7_concat_ref_1	1783	11929	1783	1784
clonotype7_concat_ref_2	709	13738	709	710
clonotype8_concat_ref_1	1786	14473	1786	1787
clonotype8_concat_ref_2	711	16285	711	712
clonotype9_concat_ref_1	1523	17022	1523	1524
clonotype9_concat_ref_2	896	18571	896	897
