clonotype1_consensus_1	559	24	559	560
clonotype2_consensus_1	552	608	552	553
clonotype3_consensus_1	648	1185	648	649
clonotype3_consensus_2	603	1858	603	604
clonotype4_consensus_1	524	2486	524	525
clonotype4_consensus_2	569	3035	569	570
clonotype5_consensus_1	545	3629	545	546
clonotype5_consensus_2	537	4199	537	538
clonotype6_consensus_1	567	4761	567	568
clonotype6_consensus_2	688	5353	688	689
clonotype7_consensus_1	525	6066	525	526
clonotype7_consensus_2	638	6616	638	639
clonotype8_consensus_1	533	7279	533	534
clonotype8_consensus_2	551	7837	551	552
clonotype9_consensus_1	654	8413	654	655
clonotype9_consensus_2	566	9092	566	567
