clonotype1_concat_ref_1	815	25	815	816
clonotype2_concat_ref_1	988	866	988	989
clonotype3_concat_ref_1	985	1880	985	986
clonotype4_concat_ref_1	997	2891	997	998
clonotype5_concat_ref_1	999	3914	999	1000
clonotype6_concat_ref_1	818	4939	818	819
clonotype7_concat_ref_1	959	5783	959	960
clonotype8_concat_ref_1	993	6768	993	994
clonotype8_concat_ref_2	871	7787	871	872
clonotype9_concat_ref_1	999	8684	999	1000
clonotype10_concat_ref_1	948	9710	948	949
clonotype11_concat_ref_1	984	10685	984	985
clonotype12_concat_ref_1	1041	11696	1041	1042
clonotype13_concat_ref_1	985	12764	985	986
clonotype14_concat_ref_1	972	13776	972	973
clonotype15_concat_ref_1	968	14775	968	969
clonotype16_concat_ref_1	1030	15770	1030	1031
clonotype16_concat_ref_2	876	16827	876	877
clonotype17_concat_ref_1	927	17730	927	928
clonotype18_concat_ref_1	950	18684	950	951
clonotype19_concat_ref_1	1010	19661	1010	1011
clonotype19_concat_ref_2	949	20698	949	950
clonotype20_concat_ref_1	972	21674	972	973
clonotype21_concat_ref_1	957	22673	957	958
