clonotype1_consensus_1	544	24	544	545
clonotype2_consensus_1	502	593	502	503
clonotype3_consensus_1	510	1120	510	511
clonotype4_consensus_1	508	1655	508	509
clonotype5_consensus_1	497	2188	497	498
clonotype6_consensus_1	453	2710	453	454
clonotype7_consensus_1	472	3188	472	473
clonotype8_consensus_1	517	3685	517	518
clonotype8_consensus_2	479	4227	479	480
clonotype9_consensus_1	495	4731	495	496
clonotype10_consensus_1	469	5252	469	470
clonotype11_consensus_1	501	5747	501	502
clonotype12_consensus_1	478	6274	478	479
clonotype13_consensus_1	509	6778	509	510
clonotype14_consensus_1	499	7313	499	500
clonotype15_consensus_1	495	7838	495	496
clonotype16_consensus_1	564	8359	564	565
clonotype16_consensus_2	480	8949	480	481
clonotype17_consensus_1	475	9455	475	476
clonotype18_consensus_1	561	9956	561	562
clonotype19_consensus_1	533	10543	533	534
clonotype19_consensus_2	571	11102	571	572
clonotype20_consensus_1	517	11699	517	518
clonotype21_consensus_1	517	12242	517	518
